
// Тут будем хранится адрес обращения к беку

REACT_APP_HOST=http://localhost:3030/api
; REACT_APP_HOST=http://185.20.226.88:3030/api
REACT_APP_YCPATH=https://api.yclients.com/api/v1
REACT_APP_PARTNER_TOKEN=fyxzujwk8hreftd2yrw6
REACT_APP_YA_KEY=ccededa5-18d4-4c27-948e-ad18834673e1
REACT_APP_IMGHOST=http://localhost:3030
; REACT_APP_IMGHOST=http://185.20.226.88:3030